# Backend-Symphony

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/my_computer/backendsymphony/: BackendSymphonyApplication.java
src/main/java/my_computer/backendsymphony/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/my_computer/backendsymphony/config/: AuditingConfig.java  CloudinaryConfig.java  DataInitializer.java  RateLimitingFilter.java
src/main/java/my_computer/backendsymphony/constant/: ClassroomStatus.java  CommonConstant.java  CompetitionStatus.java  CompetitionUserStatus.java  ErrorMessage.java  Gender.java  Role.java  SortByDataConstant.java  UrlConstant.java
src/main/java/my_computer/backendsymphony/controller/: AuthController.java  ClassroomController.java  CommentCompetitionController.java  CommentPostController.java  CompetitionController.java  CompetitionUserController.java  ForgotPasswordController.java  LessonController.java  NotificationController.java  PostController.java  TestController.java  UserController.java
src/main/java/my_computer/backendsymphony/domain/dto/pagination/: PaginationRequestDto.java  PaginationResponseDto.java  PaginationSortRequestDto.java  PagingMeta.java
src/main/java/my_computer/backendsymphony/domain/dto/request/: AddMembersRequest.java  AddMembersToCompetitionRequest.java  AuthRequest.java  ChangePasswordRequest.java  ClassroomCreationRequest.java  ClassroomUpdateRequest.java  CommentCompetitionRequest.java  CommentPostRequest.java  CompetitionCreationRequest.java  CompetitionRequest.java  CompetitionUserRequest.java  JoinCompetitionRequest.java  LessonCreationRequest.java  LessonUpdateRequest.java  LoginRequest.java  MarkRequest.java  NotificationRequest.java  PostRequest.java  RefreshTokenRequest.java  RemoveMembersRequest.java  UpdateRoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  (+2 more)
src/main/java/my_computer/backendsymphony/domain/entity/: ChatRoom.java  ChatRoomUser.java  ChatRoomUserId.java  ClassRoom.java  CommentCompetition.java  CommentPost.java  Competition.java  CompetitionUser.java  CompetitionUserId.java  Gender.java  Lesson.java  MessageContent.java  Notification.java  Post.java  Role.java  User.java
src/main/java/my_computer/backendsymphony/domain/mapper/: ClassroomMapper.java  CommentCompetitionMapper.java  CommentPostMapper.java  CompetitionMapper.java  CompetitionUserMapper.java  LessonMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
src/main/java/my_computer/backendsymphony/dto/request/: AuthRequest.java  ForgotPasswordRequest.java
src/main/java/my_computer/backendsymphony/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UploadFileException.java
src/main/java/my_computer/backendsymphony/repository/: ClassRoomRepository.java  ClassroomRepository.java  CommentCompetitionRepository.java  CommentPostRepository.java  CompetitionRepository.java  CompetitionUserRepository.java  LessonRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java  WebSecurityConfig.java
src/main/java/my_computer/backendsymphony/security/: SecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/my_computer/backendsymphony/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/my_computer/backendsymphony/service/: AuthService.java  AuthorizationService.java  ClassroomService.java  CloudinaryService.java  CommentCompetitionService.java  CommentPostService.java  CompetitionService.java  CompetitionUserService.java  CustomUserDetailsService.java  EmailService.java  ForgotPasswordService.java  LessonService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/my_computer/backendsymphony/service/impl/: AuthServiceImpl.java  AuthorizationServiceImpl.java  ClassroomServiceImpl.java  CommentCompetitionServiceImpl.java  CommentPostServiceImpl.java  CompetitionServiceImpl.java  CompetitionUserServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  LessonServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/my_computer/backendsymphony/util/: PaginationUtil.java  UploadFileUtil.java
src/main/java/my_computer/backendsymphony/websocket/: NotificationWebSocketSender.java  WebSocketConfig.java
src/main/resources/: application.properties  application.properties.example  applicationFAKE.properties  applicationFake.properties  messages.properties
src/test/java/my_computer/backendsymphony/: BackendSymphonyApplicationTests.java
(+12 files in other folders)
