#
sonar.projectKey=hit-symphony
sonar.projectName=hit-symphony
sonar.projectVersion=1.0

# ===== C?u hình mã ngu?n =====
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# ===== Server SonarQube =====
sonar.host.url=http://localhost:9000
sonar.token=sqp_51a7f258d14d43074ed3228c645d54b9865a7a1d


